{
    "name": "meysam/danro",
    "description": "This is a testing of Danru corporation",
    "type": "project",
    "authors": [
        {
            "name": "Meysam Ghanbari",
            "email": "meissam.qanbari@gmail.com"
        }
    ],
    "minimum-stability": "beta",

    "autoload": {
        "psr-4": {
            "app\\": "app//",
            "tests\\": "tests//"
        }
    },

    "require": {
        "phpunit/phpunit": "^7.1"
    }
}
